www/pub/demo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bobbograph</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"><link href="/master.css" rel="stylesheet"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><style>.col-md-3 { margin-top: -200px; border-radius: 10px; background: white; }
form { height: 560px; overflow: auto; }</style></head><body><nav class="navbar navbar-fixed-top navbar-default"><div class="container"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="/" class="navbar-brand">Bobbograph</a><small>The graphing library with a terrible name.</small></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home"></i>&nbsp; Home</a></li><li><a href="/api.html"><i class="fa fa-cogs"></i>&nbsp; API</a></li><li class="active"><a href="/demo.html"><i class="fa fa-play-circle-o"></i>&nbsp; Demo</a></li></ul></div></div></nav><div class="header-block"><div class="container"><h1>Demo</h1><p class="lead">Interactive demo to show what Bobbograph can do.</p></div></div><br><div class="container"><div class="row"><div class="col-md-9"><div class="well"><div id="wrapper"></div></div></div><div class="col-md-3"><form><h2>Line</h2><div class="form-group"><label for="line-color" class="control-label"><code>color</code></label><input id="line-color" type="text" value="#b34d5e" class="form-control"></div><div class="form-group"><label for="line-width" class="control-label"><code>width</code></label><input id="line-width" type="number" value="10" class="form-control"></div><!-- .checkbox: label.control-label--><!--   input#line-smooth(type='checkbox', checked)--><!--   strong: code smooth--><h2>Bevel</h2><div class="checkbox"><label class="control-label"><input id="bevel-enabled" type="checkbox"><strong><code>enabled</code></strong></label></div><div class="checkbox"><label class="control-label"><input id="bevel-smooth" type="checkbox"><strong><code>smooth</code></strong></label></div><div class="form-group"><label for-'bevel-shine class="control-label"><code>shine</code></label><input id="bevel-shine" type="number" value="0.35" class="form-control"></div><div class="form-group"><label for="bevel-shadow" class="control-label"><code>shadow</code></label><input id="bevel-shadow" type="number" value="0.15" class="form-control"></div></form></div></div></div><script src="/js/bobbograph.js"></script><script>function draw () {
  var data = [ 1, 2, 1, 2, 1, 5, 1, 2, 1, 2, 1 ],
      $elem = $( '#wrapper' ).empty(),
      options = {
        height: 300,
        line:  {
          width:  parseInt( $('#line-width').val(), 10 ) || 10,
          // smooth: $('#line-smooth').prop( 'checked' ),
          smooth: true,
          fill:   $('#line-color').val()
        },
        xAxis: { increment: 2 },
        yAxis: { increment: 2 }
      };
  if ( $( '#bevel-enabled' ).prop( 'checked' ) ) {
    options.bevel = {
      shine: parseFloat( $( '#bevel-shine' ).val() ) || 0.35,
      shadow: parseFloat( $( '#bevel-shadow' ).val() ) || 0.15,
      smooth: $( '#bevel-smooth' ).prop( 'checked' )
    };
  }
  new Bobbograph( $elem, data, options );
}
draw();
$( 'form' ).on( 'click blur change keyup', 'input', draw );</script></body></html>

www/demo.jade
.header-block
  .container
    h1 Demo
    p.lead Interactive demo to show what Bobbograph can do.
br
.container
  .row
    .col-md-9
      .well
        #wrapper(rm-graph='graphData()')
      pre.js(rm-code='codeSample()')
    .col-md-3
      form
        h2 Data
        .form-group
          input#data.form-control(type='text', ng-model='data')
        h2 Line
        .form-group
          label.control-label(for='line-color'): code color
          input#line-color.form-control(type='text', ng-model='options.line.fill')
        .form-group
          label.control-label(for='line-width'): code width
          input#line-width.form-control(type='number', ng-model='options.line.width')
        .checkbox: label.control-label
          input#line-smooth(type='checkbox', ng-model='options.line.smooth')
          strong: code smooth
        h2 Bevel
        .checkbox: label.control-label
          input#bevel-enabled(type='checkbox', ng-model='bevel')
          strong: code enabled
        .checkbox(ng-show='bevel'): label.control-label
          input#bevel-smooth(type='checkbox', ng-model='bevelOptions.smooth')
          strong: code smooth
        .form-group(ng-show='bevel')
          label.control-label(for='bevel-shine'): code shine
          input#bevel-shine.form-control(type='number', ng-model='bevelOptions.shine')
        .form-group(ng-show='bevel')
          label.control-label(for='bevel-shadow'): code shadow
          input#bevel-shadow.form-control(type='number', ng-model='bevelOptions.shadow')
