www/social.jade
hr
.container.text-center
  iframe( src="http://ghbtns.com/github-btn.html?user=robertmesserle&repo=Bobbograph&count=true&size=large&type=watch", allowtransparency=true, frameborder=0, scrolling=0, height=30, width=170 )
  iframe( src="http://ghbtns.com/github-btn.html?user=robertmesserle&repo=Bobbograph&count=true&size=large&type=fork",  allowtransparency=true, frameborder=0, scrolling=0, height=30, width=170 )
  | <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bobbograph.com" data-via="bobbo_O" data-size="large" data-count="none">Tweet</a>
  | <a href="https://twitter.com/bobbo_O" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @bobbo_O</a>
  | <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
br

www/pub/social.html
<hr/><div class="container text-center"><iframe src="http://ghbtns.com/github-btn.html?user=robertmesserle&amp;repo=Bobbograph&amp;count=true&amp;size=large&amp;type=watch" allowtransparency="allowtransparency" frameborder="0" scrolling="0" height="30" width="170"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=robertmesserle&amp;repo=Bobbograph&amp;count=true&amp;size=large&amp;type=fork" allowtransparency="allowtransparency" frameborder="0" scrolling="0" height="30" width="170"></iframe><a href="https://twitter.com/share" data-url="http://www.bobbograph.com" data-size="large" data-text="Check out Bobbograph" class="twitter-share-button">Tweet</a><a href="https://twitter.com/Bobbo_O" data-show-count="false" data-size="large" class="twitter-follow-button">Follow @Bobbo_O</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div><br/>
