www/pub/api.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bobbograph</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"><link href="/master.css" rel="stylesheet"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-fixed-top navbar-default"><div class="container"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="#" class="navbar-brand">Bobbograph</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li class="active"><a>API</a></li></ul></div></div></nav><div class="header-block"><div class="container"><h1>API</h1><p class="lead">A brief overview of the options that are supported by Bobbograph.</p></div></div><div class="container"><h2>Basic Usage</h2><p>Bobbograph can be instantiated one of two ways:</p><pre>var graph = new Bobbograph( element, options );</pre><p>or...</p><pre>var graph = Bobbograph.init( element, options );</pre><hr><h2>Options</h2><p class="lead">This is the core object that is passed into Bobbograph.</p><p>The following options are available:</p><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>width</code></td><td><em>Number</em></td><td>The width of the container will be set to this value.</td></tr><tr><td><code>height</code></td><td><em>Number</em></td><td>The height of the container will be set to this value.</td></tr><tr><td><code>data</code></td><td><em><a href="#data">Data Options</a></em></td><td>Customize the way that your data is parsed.</td></tr><tr><td><code>padding</code></td><td><em><a href="#padding">Padding Options</a></em></td><td>Customize the padding surrounding your graph.</td></tr><tr><td><code>line</code></td><td><em><a href="#line">Line Options</a></em></td><td>Customize the visual details of the line.</td></tr><tr><td><code>fill</code></td><td><em><a href="#fill">Fill Options</a></em></td><td>Customize the fill displayed under the area of the line.</td></tr><tr><td><code>frame</code></td><td><em><a href="#frame">Frame Options</a></em></td><td>Customize the framing of the graph.</td></tr><tr><td><code>animation</code></td><td><em><a href="#animation">Animation Options</a></em></td><td>Customize the intro animation of your graph.</td></tr><tr><td><code>xAxis</code></td><td><em><a href="#axis">Axis Options</a></em></td><td>Customize the x-axis.</td></tr><tr><td><code>yAxis</code></td><td><em><a href="#axis">Axis Options</a></em></td><td>Customize the y-axis.</td></tr><tr><td><code>bevel</code></td><td><em><a href="#bevel">Bevel Options</a></em></td><td>Customize the bevel effect applied to your graph.</td></tr><tr><td><code>shadow</code></td><td><em><a href="#shadow">Shadow Options</a></em></td><td>Customize the drop-shadow applied to your graph.</td></tr></tbody></table><hr><h2 id="data">Data</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>vertex</code></td><td><em>Boolean</em></td><td>When enabled, this will remove all points between vertexes, creating a smoother graph.</td></tr><tr><td><code>maxPoints</code></td><td><em>Number</em></td><td>Your data will be reduced to fit within a maximum number of points.</td></tr><tr><td><code>normalize</code></td><td><em>Boolean</em></td><td><span class="label label-warning">Not yet available.</span></td></tr></tbody></table><hr><h2 id="padding">Padding</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>size</code></td><td><em>Number</em></td><td>Will be used for all sides unless overridden.</td></tr><tr><td><code>x</code></td><td><em>Number</em></td><td>Will be used for both <code>left</code> and <code>right</code> values unless overridden.</td></tr><tr><td><code>y</code></td><td><em>Number</em></td><td>Will be used for both <code>top</code> and <code>bottom</code> values unless overridden.</td></tr><tr><td><code>left</code></td><td><em>Number</em></td><td>Padding to the left of your graph.</td></tr><tr><td><code>right</code></td><td><em>Number</em></td><td>Padding to the right of your graph.</td></tr><tr><td><code>top</code></td><td><em>Number</em></td><td>Padding to the top of your graph.</td></tr><tr><td><code>bottom</code></td><td><em>Number</em></td><td>Padding to the bottom of your graph.</td></tr></tbody></table><hr><h2 id="line">Line</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>fill</code></td><td><em><a href="#fill">Fill Options</a></em></td><td>The fill to be applied to the line.</td></tr><tr><td><code>width</code></td><td><em>Number</em></td><td>The thickness of the line.</td></tr><tr><td><code>smooth</code></td><td><em>Boolean</em></td><td>When enabled, the line will be smoothed using quadratic curves.</td></tr></tbody></table><hr><h2 id="fill">Fill</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>color</code></td><td><em>String</em></td><td>A color to be applied to your line.</td></tr><tr><td><code>gradient</code></td><td><em>Array</em></td><td>An array of colors to be applied to your line.</td></tr><tr><td><code>vertical</code></td><td><em>Boolean</em></td><td>When enabled, the gradient will be vertical.</td></tr></tbody></table><hr><h2 id="frame">Frame</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>xmax</code></td><td><em>Number</em></td><td>The maximum x-value to be displayed in the graph.</td></tr><tr><td><code>xmin</code></td><td><em>Number</em></td><td>The minimum x-value to be displayed in the graph.</td></tr><tr><td><code>ymax</code></td><td><em>Number</em></td><td>The maximum y-value to be displayed in the graph.</td></tr><tr><td><code>ymin</code></td><td><em>Number</em></td><td>The minimum y-value to be displayed in the graph.</td></tr></tbody></table><hr><h2 id="animation">Animation</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>duration</code></td><td><em>Number</em></td><td>The duration (in milliseconds) of the intro animation.</td></tr><tr><td><code>callback</code></td><td><em>Function</em></td><td>A function to be called after the animation is completed.</td></tr></tbody></table><hr><h2 id="axis">Axis</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>increment</code></td><td><em>Number</em></td><td>The distance between axis lines.</td></tr></tbody></table><hr><h2 id="bevel">Bevel</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>shine</code></td><td><em>Number</em></td><td>The intensity of the shine applied to your line.</td></tr><tr><td><code>shadow</code></td><td><em>Number</em></td><td>The intensity of the shadow applied to your line.</td></tr><tr><td><code>smooth</code></td><td><em>Boolean</em></td><td>When enabled, the bevel effect will be smoothed.</td></tr><tr><td><code>opacity</code></td><td><em>Number</em></td><td>The overall opacity of the bevel effect.</td></tr></tbody></table><hr><h2 id="shadow">Shadow</h2><table class="table table-striped"><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>x</code></td><td><em>Number</em></td><td>The x-offset of the shadow.</td></tr><tr><td><code>y</code></td><td><em>Number</em></td><td>The y-offset of the shadow.</td></tr><tr><td><code>color</code></td><td><em>String</em></td><td>The color of the drop-shadow.</td></tr></tbody></table></div></body></html>

www/src/api.jade
doctype html
html
  head
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible", content="IE=edge" )
    meta( name="viewport", content="width=device-width, initial-scale=1" )
    title Bobbograph
    link( href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css", rel="stylesheet" )
    link( href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", rel="stylesheet" )
    link( href="/master.css", rel="stylesheet" )
    script( src="//code.jquery.com/jquery-1.11.0.min.js" )
    script( src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" )
  body
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        button.navbar-toggle( type="button", data-toggle="collapse", data-target=".navbar-collapse" )
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-header: a.navbar-brand( href="#" ) Bobbograph
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li: a( href="/" ) Home
            li.active: a API
    .header-block
      .container
        h1 API
        p.lead A brief overview of the options that are supported by Bobbograph.
    .container
      h2 Basic Usage
      p Bobbograph can be instantiated one of two ways:
      pre var graph = new Bobbograph( element, options );
      p or...
      pre var graph = Bobbograph.init( element, options );
      hr
      h2 Options
      p.lead This is the core object that is passed into Bobbograph.
      p The following options are available:
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code width
            td: em Number
            td The width of the container will be set to this value.
          tr
            td: code height
            td: em Number
            td The height of the container will be set to this value.
          tr
            td: code data
            td: em: a( href="#data" ) Data Options
            td Customize the way that your data is parsed.
          tr
            td: code padding
            td: em: a( href="#padding" ) Padding Options
            td Customize the padding surrounding your graph.
          tr
            td: code line
            td: em: a( href="#line" ) Line Options
            td Customize the visual details of the line.
          tr
            td: code fill
            td: em: a( href="#fill" ) Fill Options
            td Customize the fill displayed under the area of the line.
          tr
            td: code frame
            td: em: a( href="#frame" ) Frame Options
            td Customize the framing of the graph.
          tr
            td: code animation
            td: em: a( href="#animation" ) Animation Options
            td Customize the intro animation of your graph.
          tr
            td: code xAxis
            td: em: a( href="#axis" ) Axis Options
            td Customize the x-axis.
          tr
            td: code yAxis
            td: em: a( href="#axis" ) Axis Options
            td Customize the y-axis.
          tr
            td: code bevel
            td: em: a( href="#bevel" ) Bevel Options
            td Customize the bevel effect applied to your graph.
          tr
            td: code shadow
            td: em: a( href="#shadow" ) Shadow Options
            td Customize the drop-shadow applied to your graph.
      hr
      h2#data Data
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code vertex
            td: em Boolean
            td When enabled, this will remove all points between vertexes, creating a smoother graph.
          tr
            td: code maxPoints
            td: em Number
            td Your data will be reduced to fit within a maximum number of points.
          tr
            td: code normalize
            td: em Boolean
            td: span.label.label-warning Not yet available.
      hr
      h2#padding Padding
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code size
            td: em Number
            td Will be used for all sides unless overridden.
          tr
            td: code x
            td: em Number
            td Will be used for both <code>left</code> and <code>right</code> values unless overridden.
          tr
            td: code y
            td: em Number
            td Will be used for both <code>top</code> and <code>bottom</code> values unless overridden.
          tr
            td: code left
            td: em Number
            td Padding to the left of your graph.
          tr
            td: code right
            td: em Number
            td Padding to the right of your graph.
          tr
            td: code top
            td: em Number
            td Padding to the top of your graph.
          tr
            td: code bottom
            td: em Number
            td Padding to the bottom of your graph.
      hr
      h2#line Line
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code fill
            td: em: a( href="#fill" ) Fill Options
            td The fill to be applied to the line.
          tr
            td: code width
            td: em Number
            td The thickness of the line.
          tr
            td: code smooth
            td: em Boolean
            td When enabled, the line will be smoothed using quadratic curves.
      hr
      h2#fill Fill
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code color
            td: em String
            td A color to be applied to your line.
          tr
            td: code gradient
            td: em Array
            td An array of colors to be applied to your line.
          tr
            td: code vertical
            td: em Boolean
            td When enabled, the gradient will be vertical.
      hr
      h2#frame Frame
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code xmax
            td: em Number
            td The maximum x-value to be displayed in the graph.
          tr
            td: code xmin
            td: em Number
            td The minimum x-value to be displayed in the graph.
          tr
            td: code ymax
            td: em Number
            td The maximum y-value to be displayed in the graph.
          tr
            td: code ymin
            td: em Number
            td The minimum y-value to be displayed in the graph.
      hr
      h2#animation Animation
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code duration
            td: em Number
            td The duration (in milliseconds) of the intro animation.
          tr
            td: code callback
            td: em Function
            td A function to be called after the animation is completed.
      hr
      h2#axis Axis
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code increment
            td: em Number
            td The distance between axis lines.
      hr
      h2#bevel Bevel
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code shine
            td: em Number
            td The intensity of the shine applied to your line.
          tr
            td: code shadow
            td: em Number
            td The intensity of the shadow applied to your line.
          tr
            td: code smooth
            td: em Boolean
            td When enabled, the bevel effect will be smoothed.
          tr
            td: code opacity
            td: em Number
            td The overall opacity of the bevel effect.
      hr
      h2#shadow Shadow
      table.table.table-striped
        thead
          tr
            th Property
            th Type
            th Description
        tbody
          tr
            td: code x
            td: em Number
            td The x-offset of the shadow.
          tr
            td: code y
            td: em Number
            td The y-offset of the shadow.
          tr
            td: code color
            td: em String
            td The color of the drop-shadow.
