www/src/demo.jade
doctype html
html
  head
    include head.jade
  body
    - var section = 'demo'
    include navbar.jade
    .header-block
      .container
        h1 Demo
        p.lead Sample code to show the power of Bobbograph.

www/pub/demo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bobbograph</title><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"><link href="/master.css" rel="stylesheet"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-fixed-top navbar-default"><div class="container"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="/" class="navbar-brand">Bobbograph</a><small>The graphing library with a terrible name.</small></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home"></i>&nbsp; Home</a></li><li><a href="/api.html"><i class="fa fa-cogs"></i>&nbsp; API</a></li><!-- li( class=lookup[ 'demo' ] ): a( href="/demo.html" )--><!--   i.fa.fa-play-circle-o--><!--   | &nbsp; Demo--></ul></div></div></nav><div class="header-block"><div class="container"><h1>Demo</h1><p class="lead">Sample code to show the power of Bobbograph.</p></div></div></body></html>
