www/src/navbar.jade
nav.navbar.navbar-fixed-top.navbar-default
  .container
    button.navbar-toggle( type="button", data-toggle="collapse", data-target=".navbar-collapse" )
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-header
      a.navbar-brand( href="/" ) Bobbograph
      small The graphing library with a terrible name.
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - var lookup = {}
        - lookup[ section ] = 'active'
        li( class=lookup[ 'home' ] ): a( href="/" )
          i.fa.fa-home
          | &nbsp; Home
        li( class=lookup[ 'api' ] ): a( href="/api.html" )
          i.fa.fa-cogs
          | &nbsp; API
        // li( class=lookup[ 'demo' ] ): a( href="/demo.html" )
        //   i.fa.fa-play-circle-o
        //   | &nbsp; Demo

www/pub/navbar.html
<nav class="navbar navbar-fixed-top navbar-default"><div class="container"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-header"><a href="/" class="navbar-brand">Bobbograph</a><small>The graphing library with a terrible name.</small></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/"><i class="fa fa-home"></i>&nbsp; Home</a></li><li><a href="/api.html"><i class="fa fa-cogs"></i>&nbsp; API</a></li><!-- li( class=lookup[ 'demo' ] ): a( href="/demo.html" )--><!--   i.fa.fa-play-circle-o--><!--   | &nbsp; Demo--></ul></div></div></nav>
